executable = processOneSample.sh
universe   = docker 
error      = condor_logs/err.$(sampleShortName)_$(skimTag)_$(Process)
output     = condor_logs/out.$(sampleShortName)_$(skimTag)_$(Process)
log        = condor_logs/foo.$(sampleShortName)_$(skimTag)_log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = processOneSample.py,skimGoodEvents.C
+WantDocker = True
docker_image ="unlhcc/osg-wn-el6"
use_x509userproxy = true

Arguments = $(ntuplesGeneralLocation) $(sampleLocation) $(skimTag) $(Process) $(numberOfSections) $(preserveEventCount)
Queue $(numberOfSections)
