executable = filterOneSampleGenMass.sh
use_x509userproxy = true
+Owner = undefined
grid_resource  = condor red.unl.edu red.unl.edu:9619
request_memory = 3000000 
Universe = grid

error      = condor_logs/err.$(sampleShortName)_massFilter_$(Process)
output     = condor_logs/out.$(sampleShortName)_massFilter_$(Process)
log        = condor_logs/foo.$(sampleShortName)_massFilter_log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = filterOneSampleGenMass.py,filterOnGenMass.C
+WantDocker = True

Arguments = $(ntuplesGeneralLocation) $(sampleName) $(sampleSubdir) $(sampleSuffixOut) $(sampleType) $(Process) $(numberOfSections)
Queue $(numberOfSections)
